# alamin-school

./: README.md  Tahfeez.slnx
.github/workflows/: dotnet.yml
src/Tahfeez.Api/: Program.cs  Tahfeez.Api.csproj  Tahfeez.Api.http  appsettings.Development.json  appsettings.json
src/Tahfeez.Api/Controllers/Attendance/: AttendanceController.cs
src/Tahfeez.Api/Controllers/Auth/: AuthController.cs  ConnectController.cs
src/Tahfeez.Api/Controllers/Class/: ClassesController.cs
src/Tahfeez.Api/Controllers/Recitation/: RecitationsController.cs
src/Tahfeez.Api/Controllers/Salary/: SalariesController.cs
src/Tahfeez.Api/Controllers/Student/: StudentsController.cs
src/Tahfeez.Api/Controllers/Subscription/: SubscriptionsController.cs
src/Tahfeez.Api/Controllers/User/: UsersController.cs
src/Tahfeez.Api/Extentions/: DataBaseConfigExtentions.cs  DiContainerExtentions.cs  OpeniddictConfigExtentions.cs  SwaggerConfigExtentions.cs
src/Tahfeez.Api/Helpers/: TokenHelper.cs
src/Tahfeez.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  HangfireDashboardAuthFilter.cs  PendingUserMiddleware.cs
src/Tahfeez.Api/Properties/: launchSettings.json
src/Tahfeez.Application/: DependencyInjection.cs  Tahfeez.Application.csproj
src/Tahfeez.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Tahfeez.Application/Features/Attendance/Commands/Create/: RecordAttendanceCommand.cs  RecordAttendanceCommandHandler.cs
src/Tahfeez.Application/Features/Attendance/Commands/Update/: UpdateAttendanceCommand.cs  UpdateAttendanceCommandHandler.cs
src/Tahfeez.Application/Features/Attendance/DTOs/Attendance/: AttendanceDto.cs
src/Tahfeez.Application/Features/Attendance/Validators/: RecordAttendanceCommandValidator.cs
src/Tahfeez.Application/Features/Class/DTOs/: AssignStaffDto.cs  ClassDto.cs  ClassListItemDto.cs  CreateClassDto.cs  UpdateClassDto.cs
src/Tahfeez.Application/Features/Class/Validators/: AssignStaffDtoValidator.cs  CreateClassDtoValidator.cs
src/Tahfeez.Application/Features/Recitation/DTOs/: RecitationDto.cs
src/Tahfeez.Application/Features/Recitation/Mappings/: RecitationMappingExtensions.cs
src/Tahfeez.Application/Features/Recitation/Validators/: RecitationValidators.cs
src/Tahfeez.Application/Features/Role/DTOs/: AssignRoleDto.cs
src/Tahfeez.Application/Features/Role/Validators/: AssignRoleDtoValidator.cs
src/Tahfeez.Application/Features/Salary/DTOs/: SalaryDto.cs
src/Tahfeez.Application/Features/Salary/Mappings/: SalaryMappingExtensions.cs
src/Tahfeez.Application/Features/Salary/Validators/: SalaryValidators.cs
src/Tahfeez.Application/Features/Subscription/DTOs/: OverdueSubscriptionDto.cs  SubscriptionDto.cs
src/Tahfeez.Application/Features/Subscription/Validators/: SubscriptionValidators.cs
src/Tahfeez.Application/Features/User/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserListItemDto.cs
src/Tahfeez.Application/Services/: IWhatsAppService.cs
src/Tahfeez.Application/Utilities/: RoleUtilities.cs  ValidatorsUtilities.cs
src/Tahfeez.Infrastracture/: DependencyInjection.cs  Tahfeez.Infrastracture.csproj
src/Tahfeez.Infrastracture/BackgroundJobs/: BadgeCalculationJob.cs
src/Tahfeez.Infrastracture/Migrations/: 20260418150629_init.Designer.cs  20260418150629_init.cs  AppDbContextModelSnapshot.cs
src/Tahfeez.Infrastracture/Persistence/: AppDbContext.cs
src/Tahfeez.Infrastracture/Persistence/Configurations/: AttendanceConfiguration.cs  BadgeConfiguration.cs  ClassConfiguration.cs  CompetitionConfiguration.cs  EducationalContentConfiguration.cs  GradeBookSettingsConfiguration.cs  MessageConfiguration.cs  MonthlyQuestionConfiguration.cs  RecitationConfiguration.cs  SalaryConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
src/Tahfeez.Infrastracture/Persistence/Interceptors/: AuditInterceptor.cs
src/Tahfeez.Infrastracture/Persistence/Seeders/: DatabaseSeeder.cs  OpeniddictSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
src/Tahfeez.Infrastracture/Repositories/Attendance/: AttendanceRepository.cs
src/Tahfeez.Infrastracture/Repositories/Class/: ClassRepository.cs
src/Tahfeez.Infrastracture/Repositories/Recitation/: RecitationRepository.cs
src/Tahfeez.Infrastracture/Repositories/Salary/: SalaryRepository.cs
src/Tahfeez.Infrastracture/Repositories/Subscription/: SubscriptionRepository.cs
src/Tahfeez.Infrastracture/Repositories/User/: UserRepository.cs
src/Tahfeez.Infrastracture/Services/: TwilioWhatsAppService.cs
src/Tahfeez.Infrastracture/UnitOfWork/: UnitOfWork.cs
(+120 files in other folders)
